user nobody;
pid off;

worker_processes auto;
pcre_jit on;
error_log /dev/stderr warn;
include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;
  keepalive_timeout 65;
  sendfile on;
  tcp_nodelay on;
  gzip on;
  gzip_vary on;
  gzip_static on;

  log_format main '[$time_local] $host $remote_addr - $remote_user "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  server {
    listen 80;
    root /var/cert;

    location /.well-knowns {
      try_files /$host/www$uri =404;
    }

    location / {
      return 404;
    }
  }
}
